{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@/models/*": ["src/models/*"],
      "@/routes/*": ["src/routes/*"],
      "@/middleware/*": ["src/middleware/*"],
      "@/utils/*": ["src/utils/*"],
      "@/types/*": ["src/types/*"]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "src/routes/fraudRoutes.ts",
    "src/routes/phase4Routes.ts",
    "src/services/StripeService.ts",
    "src/services/PayPalService.ts",
    "src/services/FraudDetectionService.ts",
    "src/services/BehaviorAnalysisService.ts",
    "src/services/RiskScoreService.ts",
    "src/services/GeoIntelligenceService.ts",
    "src/services/OrderFraudIntegration.ts",
    "src/services/CapabilityService.ts",
    "src/models/BehaviorPattern.ts",
    "src/models/DeviceRiskProfile.ts",
    "src/scripts/seedProducts.ts"
  ]
}